# actividadGrupal

./: README.md  actividadGrupal.sln
API/: API.csproj  Program.cs  appsettings.json
API/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ActividadGrupalContext.cs
